server {
    listen 80;
    server_name ananke.local;
    index v1.php index.php;
    root /app;

    # Frontend
    location /  {
        try_files $uri /public/index.php?url=$1&$args;
    }    

    # API
    location ~ ^/api/v1/(.*)$ {
        try_files $uri /router/v1.php?url=$1&$args;
    }

    # Adminer Service
    location /adminer {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;        
        proxy_pass "http://ananke.local:8080";
    }

    # PHP
    location ~ (index|v1)\.php$ {
        try_files $uri /$1.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }  
}    