upstream adminer {
    server adminer;
}

server {
    listen 80;
    server_name ananke.local;
    index v1.php index.php;
    root /app;

    # Frontend
    location = /  {
        try_files $uri /public/index.php?url=$1&$args;
    }    

    # API
    location ~ ^/api/v1/(.*)$ {
        try_files $uri /router/v1.php?url=$1&$args;
    }

    # Adminer Service
    location /adminer/ {
        return 301 http://$host:8080;
    }

    
    location ~ ^(/components/|/router/)$ {
        deny all;
    }

    # PHP
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }  
}    