server {
    listen 80;
    server_name ananke.local;
    index v1.php;
    root /app;

    # API Router
    location ~ ^/api/v1/(.*)$ {
        try_files $uri /router/v1.php?url=$1&$args;
    }

    # PHP
    location ~ v1\.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }    
}    